# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f04ea558058ab2f5aa004af59e6ea79c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages

# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=smtp://mailjet:46c2ae0d46eb739c0edfe01de86de8fc@in-v3.mailjet.com?encryption=tls&auth_mode=login&username=c671a96eb4ed1cdf4832a8c9f30e60d0
MAILER_DSN=sendinblue+smtp://matthieugarban@gmail.com:pft5MWbjO67Av8Fh@default
# MAILER_DSN=null://null
# MAILER_DSN=smtp://matthieugarban@gmail.com:ngmsyronofkejfna@smtp.gmail.com:587
MAIL_FROM_ADRESS=noreply123@pinter2.com
MAIL_FROM_NAME="Pinter2 Bot123"
###< symfony/mailer ###

###> symfony/loco-translation-provider ###
# LOCO_DSN=loco://API_KEY@default
###< symfony/loco-translation-provider ###

# REDIS_HOST=adresse_ip_redis
# REDIS_PORT=port_redis
###> symfony/sendgrid-mailer ###
# MAILER_DSN=sendgrid://KEY@default
###< symfony/sendgrid-mailer ###
###> symfony/sendinblue-mailer ###
# MAILER_DSN=sendinblue+api://KEY@default
# MAILER_DSN=sendinblue+smtp://USERNAME:PASSWORD@default
###< symfony/sendinblue-mailer ###
