preferred_state = stable
temp_dir = "C:\wamp64\www\pinter2\tmp"
download_dir = "C:\wamp64\www\pinter2\tmp"
bin_dir = "C:\wamp64\www\pinter2"
php_dir = "C:\wamp64\www\pinter2\pear"
doc_dir = "C:\wamp64\www\pinter2\docs"
data_dir = "C:\wamp64\www\pinter2\data"
cfg_dir = "C:\wamp64\www\pinter2\cfg"
www_dir = "C:\wamp64\www\pinter2\www"
man_dir = "C:\wamp64\www\pinter2\man"
test_dir = "C:\wamp64\www\pinter2\tests"
php_bin = "C:\php8.1.13\php.exe"

; Channels
__channels[__uri] = 
__channels[doc.php.net] = 
__channels[pecl.php.net] =