[Date]
date.timezone = Europe/Paris

; memory_limit = 256M


curl.cainfo=C:\wamp64\www\pinter2\cacert.pem
openssl.cafile=C:\wamp64\www\pinter2\cacert.pem
openssl.capath=C:\wamp64\www\pinter2\cacert.pem